NODE_ENV="development"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"

AUTH_JWKS_URI='https://dev-8jgpdospovvkm7cg.us.auth0.com/.well-known/jwks.json'
AUTH_AUDIENCE='https://ouderenboerderij_ieper.be'
AUTH_ISSUER='https://dev-8jgpdospovvkm7cg.us.auth0.com/'
AUTH_USER_INFO='https://dev-8jgpdospovvkm7cg.us.auth0.com/userinfo'